<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Marissa Bellusci - Social Media</title>
<body>
  <style>

  html {
    box-sizing: border-box;
    background: white;
    font-family: 'helvetica neue';
    font-size: 20px;
    font-weight: 200;
}

h1 {
  margin: 3rem 1rem 1rem 1rem;
  text-align: center;
}

p {
  margin: 1rem;
  text-align: center;
}

  .navbar {
    display: block;
    background: linear-gradient(rgba(0,0,0,.75),rgba(0,0,0,.5));
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 4vh;
    padding-top: 4px;
    padding-bottom: 1px;
}

 .navlink {
   text-decoration: none;
   color: white; 
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 25px;
}

.socials-links-container {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.socials-link{
  text-decoration: none;
  color: white;
  background-color: black;
  margin: 1rem 12rem 1rem 12rem;
  padding: 1rem;
}

.LinkedIn {
  background-color: #2867B2;
}

.GitHub {
  background-color: black;
}

.Twitter {
  background-color: #1DA1F2;
}

.Email {
  background-color: #B23121;
}


    </style>

<header class="navbar">

  <a class = "navlink" href = "https://marissabellusci.github.io/portfolio-landing-page/">Home</a>
  <a class = "navlink" href = "https://marissabellusci.github.io/portfolio-main-page/">Portfolio</a>
  <a class = "navlink" href = "https://marissabellusci.github.io/portfolio-aboutme/">About</a>
  <a class = "navlink" href = "https://marissabellusci.github.io/portfolio-connect/">Connect</a>

</header>

    <script>
        </script>
<h1>Placeholder Text</h1>
<p>Placeholder Text</p>

<div class="socials-links-container">
<a class="socials-link LinkedIn" href="https://www.linkedin.com/in/marissabellusci/" target=_blank>LinkedIn</a>
<a class="socials-link GitHub" href="https://github.com/marissabellusci" target=_blank>GitHub</a>
<a class="socials-link Twitter" href="https://twitter.com/marissabellusci" target=_blank>Twitter</a>
<a class="socials-link Email" href="mailto:marissabellusci@gmail.com" target=_blank>Email</a>
</div>

</body>
</html>